<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/bg2"
    > 
	<Button  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="This is Tab1"
	    android:id="@+id/btn"
	    />
    <EditText
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="This is Tab2"
	    android:id="@+id/et"
		/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/mylayout"
	    android:background="@drawable/bg"
	    >   
		<Button  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="This is Tab3"
		    />
	    <EditText
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="This is Tab3"
			/>
    </LinearLayout>
</LinearLayout>
